
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quadpad Export</title>
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<style>
    /* CSS */
html, body {
    background: #111;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Inter;
    padding-top: 1rem;
}
h1, h2 {
    margin: 0;
}
li {
    margin: 7px 0px;
}
.line {
    width: 100%;
    height: 1px;
    background-color: #444;
    margin: 8px 0px;
    margin-bottom: 16px;
}
.nm {
    margin-bottom: 0;
}
code {
    background: #222;
    padding: 4px;
}
a:link {
    color: lightblue !important;
}
a:visited {
    color: lightblue !important;
}
</style>
</head>
<body>
<!--- HTML --->
<h1>Using Nugs Downloader</h1>
<h2>From Source</h2>
<b><i>made for ash</i></b>
<br><br><div class="line"></div>
<b><i>Assuming nugs dl is already installed</i></b>
<ol>
    <li>Open up terminal</li>
    <li>Type <code>cd Documents</code></li>
    <li>Type <code>cd NugsDL</code></li>
    <li>Type <code>./main LINK_HERE</code></li>
</ol>
<div class="line"></div>
<b><i>If you need to re-install it</i></b>
<ol>
    <li class="nm">Open terminal and type "go"</li>
    <span>If it shows a help message, skip to #5</span>
    <li>Head to <a href="https://go.dev" rel="_blank">go.dev</a></li>
    <li>Under "get started", click "macOS"</li>
    <li>Open and install the .pkg file.</li>
    <li>Go is installed! Now, install nugs:</li>
    <li><a href="https://github.com/Sorrow446/Nugs-Downloader/archive/refs/heads/main.zip" download="nugs_downloader_source.zip">download nugs dl source code</a></li>
    <li>Once unzipped, open terminal and type <code>cd Downloads</code></li>
    <li><code>cd Nugs-Downloader-main</code></li>
    <li>Type <code>go build main.go structs.go</code></li>
    <li>once done, move the new "main" file into Documents/NugsDL</li>
    <li>You're done!</li>
</ol>
<script type="text/javascript">
    // JavaScript
</script>
    
</body>
</html>
                